spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.jpa.properties.hibernate.default_schema=theater

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.PostgreSQL82Dialect

# Logging block
logging.level.org.hibernate.SQL=ERROR
#logging.level.org.springframework.web=ERROR

logging.level.bootsamples=INFO

logging.level.org.springframework=INFO 
#or WARN( у MkYoung вообще ERROR)
#logging.level.service = INFO
#logging.level.myControllers = INFO

logging.path= `/logs`
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
