spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.jpa.properties.hibernate.default_schema=theater

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.PostgreSQL82Dialect


logging.level.org.hibernate.SQL=ERROR

logging.level.org.springframework.web=ERROR

logging.level.bootsamples=INFO

<! logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n" >

<!- logging.level.=DEBUG ->
